// -*- coding: utf-8 -*-

export const fr = {
    'APP_TITLE': 'Scoreur de Mahjong',
    'APP_SUBTITLE': 'Calculateur de Score MCR & Riichi',
    'EXAMPLES_BUTTON': 'Exemples',
    'SETTINGS_BUTTON': 'Paramètres',
    'CLEAR_BUTTON': 'Effacer Main',

    'HAND_VALUE': 'Valeur de la main : {0} pts',
    'EXPECTED': ' (Attendu : {0} pts)',
    'INCOMPLETE': 'Main Incomplète',
    'INVALID_HAND': 'Main Invalide (Trop d\'exemplaires d\'une tuile)',
    'NO_VALID_HAND': 'Pas une main gagnante valide',
    'LAST_TILE_NOT_SET': 'Attention : La tuile gagnante n\'est pas sélectionnée',
    'SELECT_TILE': 'Sélectionner la première tuile',
    'MELD_TYPE': 'Type de combinaison',

    'RULESET_INTERNATIONAL': 'Règles Officielles MCR (Internationales)',
    'RULESET_RIICHI': 'Mahjong Japonais (Riichi)',

    'BAMBOO': 'Bambou',
    'CHARACTER': 'Caractère',
    'DOT': 'Cercle',
    'DRAGON': 'Dragon',
    'WIND': 'Vent',
    'FLOWER': 'Fleur',
    'SEASON': 'Saison',
    'WHITE_DR': 'Dragon Blanc',
    'GREEN_DR': 'Dragon Vert',
    'RED_DR': 'Dragon Rouge',
    'EAST': 'Est',
    'SOUTH': 'Sud',
    'WEST': 'Ouest',
    'NORTH': 'Nord',
    'PLUM': 'Prunier (1)',
    'ORCHID': 'Orchidée (2)',
    'CHRYSANT': 'Chrysanthème (3)',
    'SPRING': 'Printemps (1)',
    'SUMMER': 'Été (2)',
    'AUTUMN': 'Automne (3)',
    'WINTER': 'Hiver (4)',

    'CHOW': 'Chow (Suite)',
    'PUNG': 'Pung (Brelan)',
    'KONG': 'Kong (Carré)',
    'PAIR': 'Paire (Yeux)',
    'CHOW_SHORT': 'Chow',
    'PUNG_SHORT': 'Pung',
    'KONG_SHORT': 'Kong',
    'PAIR_SHORT': 'Paire',
    'CONCEALED': 'Caché',
    'MELDED': 'Exposé',
    'SPECIAL_HAND': 'Main Spéciale (14 Tuiles)',
    'NORMAL_HAND': 'Main Standard (4 Combinaisons + Paire)',

    'PREVALENT_WIND_LABEL': 'Vent du Tour',
    'SEAT_WIND_LABEL': 'Vent du Joueur',
    'SELF_DRAWN_LABEL': 'Tiré du mur',
    'LAST_TILE_DRAW_LABEL': 'Dernière tuile du mur',
    'LAST_TILE_CLAIM_LABEL': 'Dernière tuile écartée',
    'ROBBING_KONG_LABEL': 'Vol de kong',
    'REPLACEMENT_TILE_LABEL': 'Tuile de remplacement',

    'RULES_FORMAT': '{0} pts : {1}x Règle {2} : {3}',
    'IMPLIED_FROM': '[Sous-entendu par la Règle {0}]',

    'PURE_DOUBLE_CHOW': 'Deux Chows Identiques',
    'MIXED_DOUBLE_CHOW': 'Deux Chows Similaires',
    'SHORT_STRAIGHT': 'Petite Suite',
    'TWO_TERMINAL_CHOWS': 'Deux Chows Extrêmes',
    'PUNG_OF_TERMINALS_OR_HONORS': 'Brelan d\'Extrémités ou d\'Honneurs',
    'MELDED_KONG': 'Kong Exposé',
    'ONE_VOIDED_SUIT': 'Une Famille Absente',
    'NO_HONORS': 'Sans Honneurs',
    'EDGE_WAIT': 'Attente en Bout',
    'CLOSED_WAIT': 'Attente Centrale',
    'SINGLE_WAIT': 'Attente Unique (Paire)',
    'SELF-DRAWN': 'Tirage Soi-Même',
    'FLOWER_TILES': 'Tuiles de Fleurs',
    'DRAGON_PUNG': 'Brelan de Dragon',
    'PREVALENT_WIND': 'Vent du Tour',
    'SEAT_WIND': 'Vent du Joueur',
    'CONCEALED_HAND': 'Main Cachée',
    'ALL_CHOWS': 'Tous Chows',
    'TILE_HOG': 'Quatre Tuiles Sans Kong',
    'DOUBLE_PUNG': 'Deux Brelans Identiques',
    'TWO_CONCEALED_PUNGS': 'Deux Brelans Cachés',
    'CONCEALED_KONG': 'Kong Caché',
    'ALL_SIMPLES': 'Toutes Ordinaires',
    'OUTSIDE_HAND': 'Main Extérieure',
    'FULLY_CONCEALED_HAND': 'Main Entièrement Cachée',
    'TWO_MELDED_KONGS': 'Deux Kongs Exposés',
    'LAST_TILE': 'Dernière Tuile',
    'ALL_PUNGS': 'Tous Brelans',
    'HALF_FLUSH': 'Demi-Couleur',
    'MIXED_SHIFTED_CHOWS': 'Trois Chows Décalés Mixtes',
    'ALL_TYPES': 'Tous Types',
    'MELDED_HAND': 'Main Complètement Exposée',
    'TWO_DRAGONS': 'Deux Brelans de Dragons',
    'ONE_MELDED_AND_ONE_CONCEALED_KONG': 'Un Kong Caché et Un Kong Exposé',
    'MIXED_STRAIGHT': 'Grande Suite Mixte',
    'REVERSIBLE_TILES': 'Tuiles Symétriques',
    'MIXED_TRIPLE_CHOW': 'Trois Chows Similaires',
    'MIXED_SHIFTED_PUNGS': 'Trois Brelans Décalés Mixtes',
    'CHICKEN_HAND': 'Main de Poulet',
    'LAST_TILE_DRAW': 'Victoire sur Dernière Pioche',
    'LAST_TILE_CLAIM': 'Victoire sur Dernier Écart',
    'OUT_WITH_REPLACEMENT_TILE': 'Victoire sur Tuile de Supplément',
    'TWO_CONCEALED_KONGS': 'Deux Kongs Cachés',
    'ROBBING_THE_KONG': 'Vol de Kong',
    'LESSER_HONORS_AND_KNITTED_TILES': 'Petits Honneurs et Tuiles Tricotées',
    'KNITTED_STRAIGHT': 'Suite Tricotée',
    'UPPER_FOUR': 'Quatre Supérieurs (6-9)',
    'LOWER_FOUR': 'Quatre Inférieurs (1-4)',
    'BIG_THREE_WINDS': 'Trois Grands Vents',
    'PURE_STRAIGHT': 'Grande Suite Pure (1-9)',
    'THREE-SUITED_TERMINAL_CHOWS': 'Chows Terminaux Trois Familles',
    'PURE_SHIFTED_CHOWS': 'Trois Chows Décalés Purs',
    'ALL_FIVES': 'Tous 5',
    'TRIPLE_PUNG': 'Trois Brelans Similaires',
    'THREE_CONCEALED_PUNGS': 'Trois Brelans Cachés',
    'SEVEN_PAIRS': 'Sept Paires',
    'GREATER_HONORS_AND_KNITTED_TILES': 'Grands Honneurs et Tuiles Tricotées',
    'ALL_EVEN': 'Tous Pairs',
    'FULL_FLUSH': 'Couleur Pure',
    'PURE_TRIPLE_CHOW': 'Trois Chows Identiques',
    'PURE_SHIFTED_PUNGS': 'Trois Brelans Décalés Purs',
    'UPPER_TILES': 'Tuiles Supérieures (7-9)',
    'MIDDLE_TILES': 'Tuiles Centrales (4-6)',
    'LOWER_TILES': 'Tuiles Inférieures (1-3)',
    'FOUR_SHIFTED_CHOWS': 'Quatre Chows Décalés',
    'THREE_KONGS': 'Trois Kongs',
    'ALL_TERMINALS_AND_HONORS': 'Tous Terminaux et Honneurs',
    'PURE_QUADRUPLE_CHOW': 'Quatre Chows Identiques',
    'FOUR_PURE_SHIFTED_PUNGS': 'Quatre Brelans Décalés Purs',
    'ALL_TERMINALS': 'Tous Terminaux (1 et 9)',
    'LITTLE_FOUR_WINDS': 'Quatre Petits Vents',
    'LITTLE_THREE_DRAGONS': 'Trois Petits Dragons',
    'ALL_HONORS': 'Tous Honneurs',
    'FOUR_CONCEALED_PUNGS': 'Quatre Brelans Cachés',
    'PURE_TERMINAL_CHOWS': 'Chows Terminaux Purs',
    'BIG_FOUR_WINDS': 'Quatre Grands Vents',
    'BIG_THREE_DRAGONS': 'Trois Grands Dragons',
    'ALL_GREEN': 'Tout Vert',
    'NINE_GATES': 'Neuf Portes Merveilleuses',
    'FOUR_KONGS': 'Quatre Kongs',
    'SEVEN_SHIFTED_PAIRS': 'Sept Paires Décalées',
    'THIRTEEN_ORPHANS': 'Treize Lanternes Merveilleuses'
};
