// -*- coding: utf-8 -*-

export const zh = {
    'APP_TITLE': '麻将算番器',
    'APP_SUBTITLE': '国标麻将 (MCR) & 日本立直麻将算分',
    'EXAMPLES_BUTTON': '经典番种牌型',
    'SETTINGS_BUTTON': '设置',
    'CLEAR_BUTTON': '清空手牌',

    'HAND_VALUE': '手牌番数: {0} 番',
    'EXPECTED': ' (预期: {0} 番)',
    'INCOMPLETE': '手牌未听或不完整',
    'INVALID_HAND': '无效手牌（同一种牌超过4张）',
    'NO_VALID_HAND': '未达到起和标准或无番',
    'LAST_TILE_NOT_SET': '提示: 尚未指定和牌（胡牌）张',
    'SELECT_TILE': '选择第一张牌',
    'MELD_TYPE': '面子类型',

    'RULESET_INTERNATIONAL': '国标麻将规则 (MCR - 81番种)',
    'RULESET_RIICHI': '日本日麻立直规则',

    'BAMBOO': '条子 (索)',
    'CHARACTER': '万子',
    'DOT': '筒子 (饼)',
    'DRAGON': '箭牌',
    'WIND': '风牌',
    'FLOWER': '花牌',
    'SEASON': '季牌',
    'WHITE_DR': '白板',
    'GREEN_DR': '绿发',
    'RED_DR': '红中',
    'EAST': '东风',
    'SOUTH': '南风',
    'WEST': '西风',
    'NORTH': '北风',
    'PLUM': '梅 (1)',
    'ORCHID': '兰 (2)',
    'CHRYSANT': '菊 (3)',
    'SPRING': '春 (1)',
    'SUMMER': '夏 (2)',
    'AUTUMN': '秋 (3)',
    'WINTER': '冬 (4)',

    'CHOW': '吃 (顺子)',
    'PUNG': '碰 (刻子)',
    'KONG': '杠 (杠子)',
    'PAIR': '将 (雀头)',
    'CHOW_SHORT': '吃',
    'PUNG_SHORT': '碰',
    'KONG_SHORT': '杠',
    'PAIR_SHORT': '将',
    'CONCEALED': '暗/门前',
    'MELDED': '明/副露',
    'SPECIAL_HAND': '特殊牌型 (14张)',
    'NORMAL_HAND': '标准牌型 (4组+1对)',

    'PREVALENT_WIND_LABEL': '圈风',
    'SEAT_WIND_LABEL': '门风',
    'SELF_DRAWN_LABEL': '自摸',
    'LAST_TILE_DRAW_LABEL': '海底捞月',
    'LAST_TILE_CLAIM_LABEL': '河底捞鱼',
    'ROBBING_KONG_LABEL': '抢杠和',
    'REPLACEMENT_TILE_LABEL': '杠上开花',

    'RULES_FORMAT': '{0}番: {1}x 番种{2}: {3}',
    'IMPLIED_FROM': '[被番种{0}覆盖不计]',

    'PURE_DOUBLE_CHOW': '一般高',
    'MIXED_DOUBLE_CHOW': '喜相逢',
    'SHORT_STRAIGHT': '连六',
    'TWO_TERMINAL_CHOWS': '老少副',
    'PUNG_OF_TERMINALS_OR_HONORS': '幺九刻',
    'MELDED_KONG': '明杠',
    'ONE_VOIDED_SUIT': '缺一门',
    'NO_HONORS': '无字',
    'EDGE_WAIT': '边张',
    'CLOSED_WAIT': '坎张',
    'SINGLE_WAIT': '单钓将',
    'SELF-DRAWN': '自摸',
    'FLOWER_TILES': '花牌',
    'DRAGON_PUNG': '箭刻',
    'PREVALENT_WIND': '圈风刻',
    'SEAT_WIND': '门风刻',
    'CONCEALED_HAND': '门前清',
    'ALL_CHOWS': '平和',
    'TILE_HOG': '四归一',
    'DOUBLE_PUNG': '双同刻',
    'TWO_CONCEALED_PUNGS': '双暗刻',
    'CONCEALED_KONG': '暗杠',
    'ALL_SIMPLES': '断幺',
    'OUTSIDE_HAND': '全带幺',
    'FULLY_CONCEALED_HAND': '不求人',
    'TWO_MELDED_KONGS': '双明杠',
    'LAST_TILE': '和绝张',
    'ALL_PUNGS': '碰碰和',
    'HALF_FLUSH': '混一色',
    'MIXED_SHIFTED_CHOWS': '三色三步高',
    'ALL_TYPES': '五门齐',
    'MELDED_HAND': '全求人',
    'TWO_DRAGONS': '双箭刻',
    'ONE_MELDED_AND_ONE_CONCEALED_KONG': '明暗杠',
    'MIXED_STRAIGHT': '花龙',
    'REVERSIBLE_TILES': '推不倒',
    'MIXED_TRIPLE_CHOW': '三色三同顺',
    'MIXED_SHIFTED_PUNGS': '三色三节高',
    'CHICKEN_HAND': '无番和',
    'LAST_TILE_DRAW': '妙手回春',
    'LAST_TILE_CLAIM': '海底捞月',
    'OUT_WITH_REPLACEMENT_TILE': '杠上开花',
    'TWO_CONCEALED_KONGS': '双暗杠',
    'ROBBING_THE_KONG': '抢杠和',
    'LESSER_HONORS_AND_KNITTED_TILES': '全不靠',
    'KNITTED_STRAIGHT': '组合龙',
    'UPPER_FOUR': '大于五',
    'LOWER_FOUR': '小于五',
    'BIG_THREE_WINDS': '三风刻',
    'PURE_STRAIGHT': '清龙',
    'THREE-SUITED_TERMINAL_CHOWS': '三色双龙会',
    'PURE_SHIFTED_CHOWS': '一色三步高',
    'ALL_FIVES': '全带五',
    'TRIPLE_PUNG': '一色三同顺',
    'THREE_CONCEALED_PUNGS': '三暗刻',
    'SEVEN_PAIRS': '七对',
    'GREATER_HONORS_AND_KNITTED_TILES': '七星不靠',
    'ALL_EVEN': '全双刻',
    'FULL_FLUSH': '清一色',
    'PURE_TRIPLE_CHOW': '一色三节高',
    'PURE_SHIFTED_PUNGS': '一色三同顺',
    'UPPER_TILES': '全大',
    'MIDDLE_TILES': '全中',
    'LOWER_TILES': '全小',
    'FOUR_SHIFTED_CHOWS': '一色四步高',
    'THREE_KONGS': '三杠',
    'ALL_TERMINALS_AND_HONORS': '混幺九',
    'PURE_QUADRUPLE_CHOW': '一色四同顺',
    'FOUR_PURE_SHIFTED_PUNGS': '一色四节高',
    'ALL_TERMINALS': '清幺九',
    'LITTLE_FOUR_WINDS': '小四喜',
    'LITTLE_THREE_DRAGONS': '小三元',
    'ALL_HONORS': '字一色',
    'FOUR_CONCEALED_PUNGS': '四暗刻',
    'PURE_TERMINAL_CHOWS': '一色双龙会',
    'BIG_FOUR_WINDS': '大四喜',
    'BIG_THREE_DRAGONS': '大三元',
    'ALL_GREEN': '绿一色',
    'NINE_GATES': '九莲宝灯',
    'FOUR_KONGS': '四杠',
    'SEVEN_SHIFTED_PAIRS': '连七对',
    'THIRTEEN_ORPHANS': '十三幺'
};
